language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
  - wget -c -nv https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/fpc-src_3.0.4-2_amd64.deb/download -O fpc-src_3.0.4-2_amd64.deb
  - wget -c -nv https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/fpc_3.0.4-3_amd64.deb/download -O fpc_3.0.4-3_amd64.deb
  - wget -c -nv https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/lazarus-project_1.8.4-0_amd64.deb/download -O lazarus-project_1.8.4-0_amd64.deb	

install:
  - sudo dpkg -i fpc_3.0.4-3_amd64.deb
  - sudo dpkg -i fpc-src_3.0.4-2_amd64.deb
  - sudo apt-get -y install libgtk2.0-dev libmysqlclient18 libaio1
  - sudo dpkg -i lazarus-project_1.8.4-0_amd64.deb
  - cd /usr/share/fpcsrc/3.0.4/
  - sudo make clean all OS_TARGET=linux CPU_TARGET=x86_64 || true
  - sudo make install OS_TARGET=linux CPU_TARGET=x86_64 INSTALL_PREFIX=/usr	

script:
  - cd $TRAVIS_BUILD_DIR 	  
  - make	
  - make install DESTDIR=$(readlink -f appdir) ; find appdir/
  - mkdir -p appdir/usr/share/icons/hicolor/{128x128,48x48,32x32,256x256,64x64}/apps/ # FIXME; Makefile should put them there
  - cp appdir/usr/share/icons/cqrlog/128x128/cqrlog.png appdir/usr/share/icons/hicolor/128x128/apps/ # FIXME
  - cp appdir/usr/share/icons/cqrlog/48x48/cqrlog.png appdir/usr/share/icons/hicolor/48x48/apps/ # FIXME
  - cp appdir/usr/share/icons/cqrlog/32x32/cqrlog.png appdir/usr/share/icons/hicolor/32x32/apps/ # FIXME
  - cp appdir/usr/share/icons/cqrlog/256x256/cqrlog.png appdir/usr/share/icons/hicolor/256x256/apps/ # FIXME
  - cp appdir/usr/share/icons/cqrlog/64x64/cqrlog.png appdir/usr/share/icons/hicolor/64x64/apps/ # FIXME
  - rm -rf appdir/usr/share/icons/cqrlog/ # FIXME; this is a nonstandard location
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - export VERSION=$(git rev-parse --short HEAD) # linuxdeployqt uses this for naming the file
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop
  - ./linuxdeployqt-continuous-x86_64.AppImage --appimage-extract
  - URLS=$(sudo apt-get install --print-uris  mysql-server-core-5.5 | grep "^'http" | cut -d "'" -f 2)
  - ( cd appdir/ ; wget -c $URLS ; find . -name "*.deb" -exec dpkg -x {} . \; ; rm *.deb )
  - mv appdir/usr/sbin/* appdir/usr/bin ; rm -rf appdir/usr/sbin/
  - find appdir/usr/bin/* -exec squashfs-root/usr/bin/patchelf --set-rpath '$ORIGIN/../lib' {} \;
  - mkdir -p ./appdir/usr/lib/ ; cp /usr/lib/x86_64-linux-gnu/libmysqlclient* /lib/x86_64-linux-gnu/libaio* ./appdir/usr/lib/
  - find appdir/usr/lib/* -type f -exec squashfs-root/usr/bin/patchelf --set-rpath '$ORIGIN' {} \;
  - cd appdir/
  - mkdir -p usr/src/ etc/
  - wget -q "https://raw.githubusercontent.com/mikix/deb2snap/master/src/preload.c" -O - | sed -e 's|SNAPPY|UNION|g' | sed -e 's|SNAPP|UNION|g' | sed  -e 's|SNAP|UNION|g' | sed -e 's|snappy|union|g' > usr/src/libunionpreload.c
  - gcc -shared -fPIC usr/src/libunionpreload.c -o libunionpreload.so -ldl -DUNION_LIBNAME=\"libunionpreload.so\"
  - strip libunionpreload.so
  - rm AppRun
  - |
    cat > ./AppRun <<\EOF
    #!/bin/sh
    HERE="$(dirname "$(readlink -f "${0}")")"
    export UNION_PRELOAD="${HERE}"
    export LD_PRELOAD="${HERE}/libunionpreload.so"
    export PATH="${HERE}"/usr/bin/:"${HERE}"/usr/sbin/:"${HERE}"/usr/games/:"${HERE}"/bin/:"${HERE}"/sbin/:"${PATH}"
    EXEC=$(grep -e '^Exec=.*' "${HERE}"/*.desktop | head -n 1 | cut -d "=" -f 2- | sed -e 's|%.||g')
    exec ${EXEC} $@
    EOF
  - chmod +x AppRun
  - sudo mkdir -p /var/lib/mysql/mysql
  - sudo chown -R mysql:mysql /var/lib/mysql
  - sudo cp /etc/mysql/my.cnf /usr/share/mysql/my-default.cnf
  - sudo cp /etc/mysql etc/
  - sudo mysql_install_db --basedir /usr
  - mkdir -p var/lib/ ; sudo cp -r /var/lib/mysql-files var/lib/
  - cd -
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage
  
after_success:
  - find appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - # curl --upload-file CQRLOG*.AppImage https://transfer.sh/APPNAME-git.$(git rev-parse --short HEAD)-x86_64.AppImage
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh CQRLOG*.AppImage*
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
