language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
  - wget https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/fpc-src_3.0.4-2_amd64.deb/download -O fpc-src_3.0.4-2_amd64.deb
  - wget https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/fpc_3.0.4-3_amd64.deb/download -O fpc_3.0.4-3_amd64.deb
  - wget https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/lazarus-project_1.8.4-0_amd64.deb/download -O lazarus-project_1.8.4-0_amd64.deb	

install:
  - sudo dpkg -i fpc_3.0.4-3_amd64.deb
  - sudo dpkg -i fpc-src_3.0.4-2_amd64.deb
  - sudo apt-get -y install libgtk2.0-dev libmysqlclient18
  - sudo dpkg -i lazarus-project_1.8.4-0_amd64.deb
  - cd /usr/share/fpcsrc/3.0.4/
  - sudo make clean all OS_TARGET=linux CPU_TARGET=x86_64 || true
  - sudo make install OS_TARGET=linux CPU_TARGET=x86_64 INSTALL_PREFIX=/usr	

script:
  - cd $TRAVIS_BUILD_DIR 	  
  - make	
  - make install DESTDIR=$(readlink -f appdir) ; find appdir/
  - mkdir -p appdir/usr/share/icons/hicolor/{128x128,48x48,32x32,256x256,64x64}/apps/ # FIXME; Makefile should put them there
  - cp appdir/usr/share/icons/cqrlog/128x128/cqrlog.png appdir/usr/share/icons/hicolor/128x128/apps/ # FIXME
  - cp appdir/usr/share/icons/cqrlog/48x48/cqrlog.png appdir/usr/share/icons/hicolor/48x48/apps/ # FIXME
  - cp appdir/usr/share/icons/cqrlog/32x32/cqrlog.png appdir/usr/share/icons/hicolor/32x32/apps/ # FIXME
  - cp appdir/usr/share/icons/cqrlog/256x256/cqrlog.png appdir/usr/share/icons/hicolor/256x256/apps/ # FIXME
  - cp appdir/usr/share/icons/cqrlog/64x64/cqrlog.png appdir/usr/share/icons/hicolor/64x64/apps/ # FIXME
  - rm -rf appdir/usr/share/icons/cqrlog/ # FIXME; this is a nonstandard location
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - export VERSION=$(git rev-parse --short HEAD) # linuxdeployqt uses this for naming the file
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop
  - ./linuxdeployqt-continuous-x86_64.AppImage --appimage-extract
  - URLS=$(sudo apt-get install --print-uris  mysql-server-core-* | grep "^'http" | cut -d "'" -f 2)
  - ( cd appdir/ ; wget -c $URLS ; find . -name "*.deb" -exec dpkg -x {} . \; ; rm *.deb )
  - mv appdir/usr/sbin/* appdir/usr/bin ; rm -rf appdir/usr/sbin/
  - appdir/usr/bin/* -exec squashfs-root/usr/bin/patchelf --set-rpath '$ORIGIN/../lib' {} \;
  - cp /usr/lib/x86_64-linux-gnu/libmysqlclient* ./appdir/usr/lib/
  - mv ./appdir/lib/x86_64-linux-gnu/libaio.so.1.0.1 ./appdir/usr/lib/libaio.so.1
  - find appdir/usr/lib/* -exec squashfs-root/usr/bin/patchelf --set-rpath '$ORIGIN' {} \;
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage
  
after_success:
  - find appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - # curl --upload-file CQRLOG*.AppImage https://transfer.sh/APPNAME-git.$(git rev-parse --short HEAD)-x86_64.AppImage
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh CQRLOG*.AppImage*
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
